;
;	File 'topol.top' was generated
;	By user: unknown (52529)
;	On host: r25n29.lisa.surfsara.nl
;	At date: Thu Feb  4 20:58:25 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   /sw/arch/Debian10/EB_production/2020/software/GROMACS/2020.3-intelcuda-2020a/bin/gmx
;	Data prefix:  /sw/arch/Debian10/EB_production/2020/software/GROMACS/2020.3-intelcuda-2020a
;	Working dir:  /home/kjonkman/K11V_hexamer/250ns
;	Command line:
;	  gmx pdb2gmx -f K11V_hex.pdb -o K11V_hex.gro -ff gromos54a7_atb -ter -missing
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"

; Include water topology
#include "./gromos54a7_atb.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./gromos54a7_atb.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
SOL              5000
