%% Load data
clear, clc, clf

[Field,Spec] = eprload('E1_20201202_02.par'); %load the settings
Spec = Spec/max(Spec); % scale spectrum
Field = Field/10;
Field = Field + 0.045;

figure(1)
plot(Field,Spec)
xlabel('B_0, G')
title('Abeta WT + CP-2 SL')
legend('E1')
axis tight;


%% Defining the spin system

Sys1.S = 1/2;
Sys1.g = [2.00906 2.00687 2.0030];
Sys1.Nucs = '14N';
Sys1.A = [14 105];
Sys1.lwpp = 0.15; % mT
Sys1.tcorr = 0.11e-9; % sec

Sys2.S = 1/2;                        
Sys2.g = [2.00906 2.00687 2.0030];
Sys2.Nucs = '14N';
Sys2.A = [14 105];
Sys2.lwpp = 0.15;
% Sys2.logtcorr = -8.35;
Sys2.tcorr = 4.1e-9;




Exp.mwFreq = 9.882948 %GHz
Exp.Range = [min(Field) max(Field)]*1;
Exp.nPoints = length(Spec);



% 
% SysVary1.A = [2 4];
% SysVary1.lwpp = 0.1;
% SysVary1.logtcorr = 2;
% SysVary2.A = [2 4];
% SysVary2.lwpp = 0.1;
% SysVary2.logtcorr = 2;
% Sys1.weight=0.08;
% Sys2.weight=0.92;
% 
% % Sys0 = {Sys1,Sys2};
% 
% Specfit1 = Spec - spctotal2
% Specfit2 = Spec - spctotal1
% 
% % esfit(@myfun,Spec,{Sys1,Sys2},{SysVary1,SysVary2},Exp)
% 
% esfit(@garlic,Specfit1,Sys1,SysVary1,Exp)
% 
% % esfit(@chili,Specfit2,Sys2,SysVary2,Exp)






[SimField1 SimSpec1] = chili(Sys1,Exp);
SimField1 = SimField1'/1;
SimSpec1_int = cumtrapz(SimSpec1);
SimSpec1_doubleintegral = cumtrapz(SimSpec1_int);
SimSpc1 = SimSpec1/max(SimSpec1_doubleintegral);

[SimField2 SimSpec2] = chili(Sys2,Exp);
SimField2 = SimField2'/1;
SimSpec2_int = cumtrapz(SimSpec2);
SimSpec2_doubleintegral = cumtrapz(SimSpec2_int);
SimSpc2 = SimSpec2/max(SimSpec2_doubleintegral);


spctotal = 0.23*SimSpc1+0.77*SimSpc2;
spctotal0 = (spctotal/max(spctotal));

spctotal01 = SimSpc1;
spctotal1 = 0.2*(spctotal01/max(spctotal));

spctotal02 = SimSpc2;
spctotal2 = 0.8*(spctotal02/max(spctotal));

% experimental spec first intgral back to 0? --> yes eventually
% lwpp same for both spin systems
% smalle spec zelfde als los cp-2 (qua rot corr)?
% in principle the rot cor, lwpp, A, g all the same for 2 spin systems, but
% vary them a little to check if it matters, if it fits better if they are
% not the same


% figure(2)
% plot(Field,Spec,'b',SimField1,spctotal0,'r')
% xlabel('B_0, G')
% title('X band')
% legend('Exp','Sim')
% axis tight;
% saveas(gcf,'C:\Users\keljo\Documents\Stage\easyspin\simulaties\figures\AB_WT_CP2_milliQ_sim_E1','epsc')

figure(2)
plot(Field,Spec,'k',SimField1,spctotal0,'r','LineWidth',3)
xlabel('Field [mT]','FontSize',25)
% title('X band')
legend({'Exp','Sim'},'FontSize',25)
axis tight;
ax = gca;
ax.FontSize = 25; 
saveas(gcf,'C:\Users\keljo\Documents\Stage\easyspin\simulaties\figures\AB_WT_CP2_PBS_sim_E1','epsc')
saveas(gcf,'C:\Users\keljo\Documents\Stage\easyspin\simulaties\figures\AB_WT_CP2_PBS_sim_E1.png')

figure(3)
plot(Field,Spec,'k',SimField1,spctotal0,'r',SimField1,spctotal1,'b',SimField1,spctotal2,'g','LineWidth',3)
xlabel('Field [mT]','FontSize',25)
% title('X band')
legend({'Exp','Sim','Fast','Slow'},'FontSize',25)
axis tight;
ax = gca;
ax.FontSize = 25; 
saveas(gcf,'C:\Users\keljo\Documents\Stage\easyspin\simulaties\figures\AB_WT_CP2_PBS_sim2_E1','epsc')
saveas(gcf,'C:\Users\keljo\Documents\Stage\easyspin\simulaties\figures\AB_WT_CP2_PBS_sim2_E1.png')

% figure(3)
% plot(Field,Spec,'b',SimField1,spctotal1,'r',SimField1,spctotal2,'g')
% xlabel('B_0, G')
% title('X band')
% legend('Exp','Sim1','Sim2')
% axis tight;
% saveas(gcf,'C:\Users\keljo\Documents\Stage\easyspin\simulaties\AB_WT_CP2_milliQ_sim2_E1','epsc')
% 
% figure(4)
% plot(Field,cumtrapz(Spec),'b')
% xlabel('B_0, G')
% title('integral')
% legend('Int')
% axis tight;
% 
% figure(5)
% plot(Field,cumtrapz(cumtrapz(Spec)),'b')
% xlabel('B_0, G')
% title('double integral')
% legend('Int')
% axis tight;
